
Part2.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
 .equ white,  0xFFFF
 .equ black,  0x0000

 .equ y_Shift, 0x3FB
# Fill back buffer1 memory locations with the colour red
 ldr  r2, =red
   0:	e3a02cf1 	mov	r2, #61696	; 0xf100
 ldr  r3, =VGA_Back_Buffer1
   4:	e3a034c1 	mov	r3, #-1056964608	; 0xc1000000
 ldr  r4, =VGA_End_Back1
   8:	e59f40c0 	ldr	r4, [pc, #192]	; d0 <swapcheck2+0x10>
 ldr  r1, =y_Shift
   c:	e59f10c0 	ldr	r1, [pc, #192]	; d4 <swapcheck2+0x14>

# counter to increment through each back buffer1 memory location until 256k locations have been filled with red Pixel value

  mov  r5, #0
  10:	e3a05000 	mov	r5, #0

00000014 <count1y>:
 count1y:
  
  ldr  r5, =0x140
  14:	e3a05d05 	mov	r5, #320	; 0x140

00000018 <count1x>:
 count1x: 
  strh r2, [r3], #2
  18:	e0c320b2 	strh	r2, [r3], #2
  sub  r5, #1
  1c:	e2455001 	sub	r5, r5, #1
  cmp  r5, #0
  20:	e3550000 	cmp	r5, #0
  bne  count1x
  24:	1afffffb 	bne	18 <count1x>
  cmp  r3, r4
  28:	e1530004 	cmp	r3, r4
  beq  hax1              //Skip over extra pixel if we are at the limit
  2c:	0a000001 	beq	38 <hax1>
  strh r2, [r3]
  30:	e1c320b0 	strh	r2, [r3]
  add  r3, #0x180
  34:	e2833d06 	add	r3, r3, #384	; 0x180

00000038 <hax1>:
 hax1:
  cmp  r3, r4
  38:	e1530004 	cmp	r3, r4
  ble  count1y
  3c:	dafffff4 	ble	14 <count1y>

# Fill back buffer2 memory locations with the colour green

 ldr r2, =blue
  40:	e3a0201f 	mov	r2, #31
 ldr r3, =VGA_Back_Buffer2
  44:	e3a034c2 	mov	r3, #-1040187392	; 0xc2000000
 ldr r4, =VGA_End_Back2
  48:	e59f4088 	ldr	r4, [pc, #136]	; d8 <swapcheck2+0x18>

0000004c <count2y>:

# counter to increment through each back buffer2 memory location until 256k locations have been filled with green Pixel value

 count2y:
  
  ldr  r5, =0x140
  4c:	e3a05d05 	mov	r5, #320	; 0x140

00000050 <count2x>:
 count2x: 
  strh r2, [r3], #2
  50:	e0c320b2 	strh	r2, [r3], #2
  sub  r5, #1
  54:	e2455001 	sub	r5, r5, #1
  cmp  r5, #0
  58:	e3550000 	cmp	r5, #0
  bne  count2x
  5c:	1afffffb 	bne	50 <count2x>
  cmp  r3, r4
  60:	e1530004 	cmp	r3, r4
  beq  hax2              //Skip over extra pixel if we are at the limit
  64:	0a000001 	beq	70 <hax2>
  strh r2, [r3]
  68:	e1c320b0 	strh	r2, [r3]
  add  r3, #0x180
  6c:	e2833d06 	add	r3, r3, #384	; 0x180

00000070 <hax2>:
 hax2:
  cmp  r3, r4
  70:	e1530004 	cmp	r3, r4
  ble  count2y
  74:	dafffff4 	ble	4c <count2y>

#  load pointer for back Buffer1

  ldr r5, =ADDR_Front_Buffer
  78:	e59f505c 	ldr	r5, [pc, #92]	; dc <swapcheck2+0x1c>
  ldr r3, =VGA_Back_Buffer1
  7c:	e3a034c1 	mov	r3, #-1056964608	; 0xc1000000
  str r3, [r5, #4] 	// set pointer location of back buffer1
  80:	e5853004 	str	r3, [r5, #4]
  mov  r6, #1
  84:	e3a06001 	mov	r6, #1
  str r6, [r5]          //  enable double buffering
  88:	e5856000 	str	r6, [r5]

0000008c <swapcheck>:

# Make sure status bit goes low. This indicates the pointers are properly set

 swapcheck:
 ldr r3,[r5, #12]
  8c:	e595300c 	ldr	r3, [r5, #12]
 ands r3,r3, r6
  90:	e0133006 	ands	r3, r3, r6
 bne swapcheck
  94:	1afffffc 	bne	8c <swapcheck>

#  load pointer for back Buffer2

  ldr r3, =VGA_Back_Buffer2
  98:	e3a034c2 	mov	r3, #-1040187392	; 0xc2000000
  str r3, [r5, #4] 	//  set start location of Back Buffer2
  9c:	e5853004 	str	r3, [r5, #4]


# load slider switch value  

  ldr r2,  =ADDR_Slider_Switches
  a0:	e59f2038 	ldr	r2, [pc, #56]	; e0 <swapcheck2+0x20>
  mov r4, #0
  a4:	e3a04000 	mov	r4, #0

000000a8 <check>:

 check:
  ldr r3, [r2]
  a8:	e5923000 	ldr	r3, [r2]
  and r3,r3, #1
  ac:	e2033001 	and	r3, r3, #1
  cmp r3,r4
  b0:	e1530004 	cmp	r3, r4
  beq check 
  b4:	0afffffb 	beq	a8 <check>

# change pointer to back buffer2 

 mov r4, r3      // keep track of  present back buffer
  b8:	e1a04003 	mov	r4, r3
 str r6, [r5]    // swap buffer
  bc:	e5856000 	str	r6, [r5]

000000c0 <swapcheck2>:

# Wait for status bit to go low. This indicates the pointer is properly set

 swapcheck2:
 ldr r3, [r5, #12]   // load status bit
  c0:	e595300c 	ldr	r3, [r5, #12]
 ands r3,r3, r6
  c4:	e0133006 	ands	r3, r3, r6
 bne swapcheck2
  c8:	1afffffc 	bne	c0 <swapcheck2>

 b check
  cc:	eafffff5 	b	a8 <check>
  d0:	c103c280 	.word	0xc103c280
  d4:	000003fb 	.word	0x000003fb
  d8:	c203c280 	.word	0xc203c280
  dc:	ff203020 	.word	0xff203020
  e0:	ff200040 	.word	0xff200040
