
Part8.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
directionFlag: .word 1    // 1 for right, -1 for left

.global _start
_start:
# Fill back buffer1 memory locations with the colour red
 ldr  r2, =black
   0:	000003fe 	.word	0x000003fe

00000004 <yBitMask>:
   4:	0003fc00 	.word	0x0003fc00

00000008 <xBitMax>:
   8:	00000230 	.word	0x00000230

0000000c <yBitMax>:
   c:	00037000 	.word	0x00037000

00000010 <rectanglePosition>:
  10:	c101e12c 	.word	0xc101e12c

00000014 <directionFlag>:
  14:	00000001 	.word	0x00000001

00000018 <_start>:
  18:	e3a02000 	mov	r2, #0
 ldr  r3, =VGA_Back_Buffer1
  1c:	e3a034c1 	mov	r3, #-1056964608	; 0xc1000000
 ldr  r4, =VGA_End_Back1
  20:	e59f41d0 	ldr	r4, [pc, #464]	; 1f8 <swapcheck2+0x10>

 b skipOverDraws
  24:	ea00003a 	b	114 <skipOverDraws>

00000028 <drawBackground1>:
# counter to increment through each back buffer1 memory location until 256k locations have been filled with red Pixel value
drawBackground1:
  mov  r5, #0
  28:	e3a05000 	mov	r5, #0

0000002c <count1y>:
 count1y:
  
  mov  r5, #0x140
  2c:	e3a05d05 	mov	r5, #320	; 0x140

00000030 <count1x>:
 count1x: 
  strh r2, [r3], #2
  30:	e0c320b2 	strh	r2, [r3], #2
  sub  r5, #1
  34:	e2455001 	sub	r5, r5, #1
  cmp  r5, #0
  38:	e3550000 	cmp	r5, #0
  bne  count1x
  3c:	1afffffb 	bne	30 <count1x>
  cmp  r3, r4
  40:	e1530004 	cmp	r3, r4
  beq  hax1              //Skip over extra pixel if we are at the limit
  44:	0a000001 	beq	50 <hax1>
  strh r2, [r3]
  48:	e1c320b0 	strh	r2, [r3]
  add  r3, #0x180
  4c:	e2833d06 	add	r3, r3, #384	; 0x180

00000050 <hax1>:
  hax1:
  cmp  r3, r4
  50:	e1530004 	cmp	r3, r4
  ble  count1y
  54:	dafffff4 	ble	2c <count1y>
  bx lr
  58:	e12fff1e 	bx	lr

  ldr  r3, =VGA_Back_Buffer_Start
  5c:	e59f3198 	ldr	r3, [pc, #408]	; 1fc <swapcheck2+0x14>

00000060 <drawRectangle1>:

 drawRectangle1:
  //Color selection and positioning
  ldr  r2, =blue
  60:	e3a0201f 	mov	r2, #31
  //Size vertical of rectangle
  mov  r6, #20
  64:	e3a06014 	mov	r6, #20
  mov  r5, #0
  68:	e3a05000 	mov	r5, #0

0000006c <countLiney1>:

  countLiney1:
  mov  r5, #0x28 //Size horizontal of rectangle
  6c:	e3a05028 	mov	r5, #40	; 0x28

00000070 <countLinex1>:
  countLinex1:
  strh r2, [r3], #2
  70:	e0c320b2 	strh	r2, [r3], #2
  sub  r5, #1
  74:	e2455001 	sub	r5, r5, #1
  cmp  r5, #0
  78:	e3550000 	cmp	r5, #0
  bne  countLinex1
  7c:	1afffffb 	bne	70 <countLinex1>
  sub  r6, r6, #1
  80:	e2466001 	sub	r6, r6, #1
  cmp  r6, #0
  84:	e3560000 	cmp	r6, #0
  add  r3, r3, #0xB0
  88:	e28330b0 	add	r3, r3, #176	; 0xb0
  add  r3, r3, #0x300
  8c:	e2833c03 	add	r3, r3, #768	; 0x300
  bne  countLiney1
  90:	1afffff5 	bne	6c <countLiney1>
  bx lr
  94:	e12fff1e 	bx	lr

# Fill back buffer2 memory locations with the colour green

 ldr r2, =black
  98:	e3a02000 	mov	r2, #0
 ldr r3, =VGA_Back_Buffer2
  9c:	e3a034c2 	mov	r3, #-1040187392	; 0xc2000000
 ldr r4, =VGA_End_Back2
  a0:	e59f4158 	ldr	r4, [pc, #344]	; 200 <swapcheck2+0x18>

000000a4 <drawBackground2>:

# counter to increment through each back buffer2 memory location until 256k locations have been filled with green Pixel value
drawBackground2:
  mov  r5, #0
  a4:	e3a05000 	mov	r5, #0

000000a8 <count2y>:
 count2y:
  
  mov  r5, #0x140
  a8:	e3a05d05 	mov	r5, #320	; 0x140

000000ac <count2x>:
 count2x: 
  strh r2, [r3], #2
  ac:	e0c320b2 	strh	r2, [r3], #2
  sub  r5, #1
  b0:	e2455001 	sub	r5, r5, #1
  cmp  r5, #0
  b4:	e3550000 	cmp	r5, #0
  bne  count2x
  b8:	1afffffb 	bne	ac <count2x>
  cmp  r3, r4
  bc:	e1530004 	cmp	r3, r4
  beq  hax2              //Skip over extra pixel if we are at the limit
  c0:	0a000001 	beq	cc <hax2>
  strh r2, [r3]
  c4:	e1c320b0 	strh	r2, [r3]
  add  r3, #0x180
  c8:	e2833d06 	add	r3, r3, #384	; 0x180

000000cc <hax2>:
  hax2:
  cmp  r3, r4
  cc:	e1530004 	cmp	r3, r4
  ble  count2y
  d0:	dafffff4 	ble	a8 <count2y>
  bx lr
  d4:	e12fff1e 	bx	lr

  ldr  r3, =VGA_Back_Buffer_Start
  d8:	e59f311c 	ldr	r3, [pc, #284]	; 1fc <swapcheck2+0x14>

000000dc <drawRectangle2>:

 drawRectangle2:
  //Color selection
  ldr  r2, =blue
  dc:	e3a0201f 	mov	r2, #31
  //Size vertical of rectangle
  mov  r6, #20
  e0:	e3a06014 	mov	r6, #20
  mov  r5, #0
  e4:	e3a05000 	mov	r5, #0

000000e8 <countLiney2>:

  countLiney2:
  mov  r5, #0x28 //Size horizontal of rectangle
  e8:	e3a05028 	mov	r5, #40	; 0x28

000000ec <countLinex2>:
  countLinex2:
  strh r2, [r3], #2
  ec:	e0c320b2 	strh	r2, [r3], #2
  sub  r5, #1
  f0:	e2455001 	sub	r5, r5, #1
  cmp  r5, #0
  f4:	e3550000 	cmp	r5, #0
  bne  countLinex2
  f8:	1afffffb 	bne	ec <countLinex2>
  sub  r6, r6, #1
  fc:	e2466001 	sub	r6, r6, #1
  cmp  r6, #0
 100:	e3560000 	cmp	r6, #0
  add  r3, r3, #0xB0
 104:	e28330b0 	add	r3, r3, #176	; 0xb0
  add  r3, r3, #0x300
 108:	e2833c03 	add	r3, r3, #768	; 0x300
  bne  countLiney2
 10c:	1afffff5 	bne	e8 <countLiney2>
  bx lr
 110:	e12fff1e 	bx	lr

00000114 <skipOverDraws>:

skipOverDraws:
#  load pointer for back Buffer1

  ldr r5, =ADDR_Front_Buffer
 114:	e59f50e8 	ldr	r5, [pc, #232]	; 204 <swapcheck2+0x1c>
  ldr r3, =VGA_Back_Buffer1
 118:	e3a034c1 	mov	r3, #-1056964608	; 0xc1000000
  str r3, [r5, #4] 	// set pointer location of back buffer1
 11c:	e5853004 	str	r3, [r5, #4]
  mov r6, #1
 120:	e3a06001 	mov	r6, #1
  str r6, [r5]          //  enable double buffering
 124:	e5856000 	str	r6, [r5]

00000128 <swapcheck>:

# Make sure status bit goes low. This indicates the pointers are properly set

 swapcheck:
  ldr  r3,[r5, #12]
 128:	e595300c 	ldr	r3, [r5, #12]
  ands r3,r3, r6
 12c:	e0133006 	ands	r3, r3, r6
  bne  swapcheck
 130:	1afffffc 	bne	128 <swapcheck>

#  load pointer for back Buffer2

  ldr r3, =VGA_Back_Buffer2
 134:	e3a034c2 	mov	r3, #-1040187392	; 0xc2000000
  str r3, [r5, #4] 	//  set start location of Back Buffer2
 138:	e5853004 	str	r3, [r5, #4]


# load slider switch value  

  ldr r0, =ADDR_Video_Timer
 13c:	e59f00c4 	ldr	r0, [pc, #196]	; 208 <swapcheck2+0x20>
  mov r8, #1
 140:	e3a08001 	mov	r8, #1

00000144 <reDraw>:
reDraw:
  // Draw to Buffer1
  ldr r2, =black
 144:	e3a02000 	mov	r2, #0
  ldr r3, =VGA_Back_Buffer1
 148:	e3a034c1 	mov	r3, #-1056964608	; 0xc1000000
  ldr r4, =VGA_End_Back1
 14c:	e59f40a4 	ldr	r4, [pc, #164]	; 1f8 <swapcheck2+0x10>
  bl drawBackground1         // Draw background first
 150:	ebffffb4 	bl	28 <drawBackground1>
  ldr r5, =rectanglePosition
 154:	e59f50b0 	ldr	r5, [pc, #176]	; 20c <swapcheck2+0x24>
  ldr r3, [r5]              // Load rectangle position
 158:	e5953000 	ldr	r3, [r5]
  bl drawRectangle1         // Draw rectangle (without automatic movement)
 15c:	ebffffbf 	bl	60 <drawRectangle1>

00000160 <check>:

check:
  ldr r1, [r0]              // Load pushbutton value
 160:	e5901000 	ldr	r1, [r0]
  and r1, r1, #1            // Mask for KEY3 (bit 3)
 164:	e2011001 	and	r1, r1, #1
  cmp r1, r8                // Compare with previous state
 168:	e1510008 	cmp	r1, r8
  beq check                 // If same, keep checking
 16c:	0afffffb 	beq	160 <check>
  
  // If we get here, the key state changed
  ldr r5, =rectanglePosition
 170:	e59f5094 	ldr	r5, [pc, #148]	; 20c <swapcheck2+0x24>
  ldr r3, [r5]              // Load current position
 174:	e5953000 	ldr	r3, [r5]
  
  // Load direction flag
  ldr r11, =directionFlag
 178:	e59fb090 	ldr	r11, [pc, #144]	; 210 <swapcheck2+0x28>
  ldr r12, [r11]
 17c:	e59bc000 	ldr	r12, [r11]
  
  // Check boundaries
  ldr r6, =xBitMax          // Load address of xBitMax
 180:	e59f608c 	ldr	r6, [pc, #140]	; 214 <swapcheck2+0x2c>
  ldr r6, [r6]              // Load the actual value
 184:	e5966000 	ldr	r6, [r6]
  ldr r7, =xBitMask
 188:	e59f7088 	ldr	r7, [pc, #136]	; 218 <swapcheck2+0x30>
  ldr r7, [r7]
 18c:	e5977000 	ldr	r7, [r7]
  and r7, r3, r7           // Get current x position
 190:	e0037007 	and	r7, r3, r7
  
  // Check if at right edge
  cmp r7, r6
 194:	e1570006 	cmp	r7, r6
  blt not_at_right
 198:	ba000002 	blt	1a8 <not_at_right>
  mov r12, #-1             // Change direction to left
 19c:	e3e0c000 	mvn	r12, #0
  str r12, [r11]
 1a0:	e58bc000 	str	r12, [r11]
  b apply_movement
 1a4:	ea000003 	b	1b8 <apply_movement>

000001a8 <not_at_right>:
  
not_at_right:
  // Check if at left edge (x = 0)
  cmp r7, #0
 1a8:	e3570000 	cmp	r7, #0
  bgt apply_movement
 1ac:	ca000001 	bgt	1b8 <apply_movement>
  mov r12, #1              // Change direction to right
 1b0:	e3a0c001 	mov	r12, #1
  str r12, [r11]
 1b4:	e58bc000 	str	r12, [r11]

000001b8 <apply_movement>:
  
apply_movement:
  // Move based on direction (r12 contains direction)
  add r3, r3, r12, LSL #1  // Multiply direction by 2 for pixel movement
 1b8:	e083308c 	add	r3, r3, r12, lsl #1
  str r3, [r5]             // Store new position
 1bc:	e5853000 	str	r3, [r5]
  mov r8, r1               // Update previous state
 1c0:	e1a08001 	mov	r8, r1

  // Draw to Buffer2
  ldr r2, =black
 1c4:	e3a02000 	mov	r2, #0
  ldr r3, =VGA_Back_Buffer2
 1c8:	e3a034c2 	mov	r3, #-1040187392	; 0xc2000000
  ldr r4, =VGA_End_Back2
 1cc:	e59f402c 	ldr	r4, [pc, #44]	; 200 <swapcheck2+0x18>
  bl drawBackground2         // Draw background first
 1d0:	ebffffb3 	bl	a4 <drawBackground2>
  ldr r5, =rectanglePosition
 1d4:	e59f5030 	ldr	r5, [pc, #48]	; 20c <swapcheck2+0x24>
  ldr r3, [r5]
 1d8:	e5953000 	ldr	r3, [r5]
  bl drawRectangle2         // Draw rectangle (without automatic movement)
 1dc:	ebffffbe 	bl	dc <drawRectangle2>
  mov r8, r1      // keep track of  present back buffer
 1e0:	e1a08001 	mov	r8, r1
  str r10, [r9]    // swap buffer
 1e4:	e589a000 	str	r10, [r9]

000001e8 <swapcheck2>:

# Wait for status bit to go low. This indicates the pointer is properly set

 swapcheck2:
  ldr r1, [r9, #12]   // load status bit
 1e8:	e599100c 	ldr	r1, [r9, #12]
  ands r1, r1, r10
 1ec:	e011100a 	ands	r1, r1, r10
  bne swapcheck2
 1f0:	1afffffc 	bne	1e8 <swapcheck2>

  b reDraw
 1f4:	eaffffd2 	b	144 <reDraw>
 1f8:	c103c280 	.word	0xc103c280
 1fc:	c101e12c 	.word	0xc101e12c
 200:	c203c280 	.word	0xc203c280
 204:	ff203020 	.word	0xff203020
 208:	ff20302c 	.word	0xff20302c
 20c:	00000010 	.word	0x00000010
 210:	00000014 	.word	0x00000014
 214:	00000008 	.word	0x00000008
 218:	00000000 	.word	0x00000000
